spring.datasource.url=jdbc:postgresql://localhost:5432/my_db
spring.datasource.username=root
spring.datasource.password=123
server.port=1234

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


